# deploy-techshop

./: Procfile  README.md  pom.xml
MyShopWebParent/: pom.xml
MyShopWebParent/MyShopBackend/: pom.xml
MyShopWebParent/MyShopBackend/brands-logo/3/: Samsung_logo.avif
MyShopWebParent/MyShopBackend/src/main/java/com/myshop/admin/: FileUploadUtils.java  ListInfoUtils.java  MainController.java  MyShopBackendApplication.java  WebMvcConfig.java
MyShopWebParent/MyShopBackend/src/main/java/com/myshop/admin/brand/: BrandController.java  BrandRepository.java  BrandRestController.java  BrandService.java
MyShopWebParent/MyShopBackend/src/main/java/com/myshop/admin/category/: CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java  PageCategoryInfo.java
MyShopWebParent/MyShopBackend/src/main/java/com/myshop/admin/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
MyShopWebParent/MyShopBackend/src/main/java/com/myshop/admin/export/: AbstractExporter.java  BrandExportToEXCEL.java  CategoryExportToCSV.java  CategoryExportToEXCEL.java  CustomerExportToCSV.java  CustomerExportToEXCEL.java  ProductExportToCSV.java  ProductExportToEXCEL.java  UserExportToCSV.java  UserExportToEXCEL.java
MyShopWebParent/MyShopBackend/src/main/java/com/myshop/admin/order/: OrderController.java  OrderDetailRepository.java  OrderRepository.java  OrderService.java
MyShopWebParent/MyShopBackend/src/main/java/com/myshop/admin/product/: ProductController.java  ProductRepository.java  ProductRestController.java  ProductService.java
MyShopWebParent/MyShopBackend/src/main/java/com/myshop/admin/security/: MyShopUserDetails.java  MyShopUserDetailsService.java  WebSecurityConfig.java
MyShopWebParent/MyShopBackend/src/main/java/com/myshop/admin/setting/: SettingController.java  SettingFilter.java  SettingRepository.java  SettingService.java
MyShopWebParent/MyShopBackend/src/main/java/com/myshop/admin/user/: AccountController.java  RoleRepository.java  UserController.java  UserRepository.java  UserRestController.java  UserService.java
MyShopWebParent/MyShopBackend/src/main/resources/: application.properties
MyShopWebParent/MyShopBackend/src/main/resources/static/css/: main.css
MyShopWebParent/MyShopBackend/src/main/resources/static/fontawesome/css/: all.min.css
MyShopWebParent/MyShopBackend/src/main/resources/static/js/: common_form.js  product_form.js
MyShopWebParent/MyShopBackend/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html
MyShopWebParent/MyShopBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
MyShopWebParent/MyShopBackend/src/main/resources/templates/categories/: categories.html  category_form.html
MyShopWebParent/MyShopBackend/src/main/resources/templates/customers/: customer_form.html  customers.html
MyShopWebParent/MyShopBackend/src/main/resources/templates/error/: 400.html  403.html  404.html
MyShopWebParent/MyShopBackend/src/main/resources/templates/orders/: orders.html  overview_section_readonly.html  products_section_readonly.html
MyShopWebParent/MyShopBackend/src/main/resources/templates/products/: description_section.html  description_section_readonly.html  details_section.html  details_section_readonly.html  images_section.html  images_section_readonly.html  modal_product_details.html  overview_section.html  overview_section_readonly.html  product_form.html  products.html
MyShopWebParent/MyShopBackend/src/main/resources/templates/settings/: general_section.html  mail_server_section.html  mail_template_section.html  settings.html
MyShopWebParent/MyShopBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
MyShopWebParent/MyShopBackend/src/test/java/com/myshop/admin/: BrandRepositoryTests.java  CategoryRepositoryTests.java  OrderRepositoryTests.java  PasswordEncoderTest.java  ProductRepositoryTests.java  RoleRepositoryTests.java  SettingRepositoryTests.java  UserRepositoryTests.java
MyShopWebParent/MyShopFrontend/: pom.xml
MyShopWebParent/MyShopFrontend/src/main/java/com/myshop/site/: FileUploadUtils.java  MainController.java  MyShopFrontendApplication.java  Utility.java  WebMvcConfig.java
MyShopWebParent/MyShopFrontend/src/main/java/com/myshop/site/address/: AddressController.java  AddressRepository.java  AddressService.java
MyShopWebParent/MyShopFrontend/src/main/java/com/myshop/site/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
MyShopWebParent/MyShopFrontend/src/main/java/com/myshop/site/checkout/: CheckoutController.java  (+1 more)
MyShopWebParent/MyShopFrontend/src/main/resources/: application.yml
MyShopWebParent/MyShopFrontend/src/main/resources/static/css/: main.css
MyShopWebParent/MyShopFrontend/src/main/resources/static/js/: add_to_cart.js  common.js  common_form.js  shopping_cart.js
MyShopWebParent/MyShopFrontend/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html  notification.html
MyShopWebParent/MyShopFrontend/src/main/resources/templates/address_book/: address_book_form.html  addresses.html
MyShopWebParent/MyShopFrontend/src/main/resources/templates/carts/: shopping_cart.html
MyShopWebParent/MyShopFrontend/src/main/resources/templates/checkout/: checkout.html
MyShopWebParent/MyShopFrontend/src/main/resources/templates/customers/: account_form.html  forgot_password_form.html  register.html  registration_success.html  reset_password_form.html  verify_fail.html  verify_success.html
MyShopWebParent/MyShopFrontend/src/main/resources/templates/error/: 500.html
MyShopWebParent/MyShopFrontend/src/main/resources/templates/orders/: modal_order_details.html  orders.html
MyShopWebParent/MyShopFrontend/src/main/resources/templates/products/: product_detail.html  products_by_category.html  search_products.html
MyShopWebParent/MyShopFrontend/src/test/java/com/myshop/site/: AddressRepositoryTests.java  CartItemRepositoryTests.java  CustomerRepositoryTests.java  PayPalAPITests.java
(+60 files in other folders)
