server.port=8080
#server.servlet.context-path=/MyShopAdmin

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:mysql://db-tech-shop.c1uyawmgs9mn.ap-southeast-1.rds.amazonaws.com:3306/techshop
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nam25012003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
